<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">matx/res/css/style_dark.css</file>
        <file alias="default">matx/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">matx/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">matx/res/img/bg-splash.png</file>
        <file alias="img-logo-matx-png">matx/res/img/img-logo-matx.png</file>
        <file alias="img-logo-matx-2x">matx/res/img/img-logo-matx@2x.png</file>
        <file alias="img-logo-matx-3x">matx/res/img/img-logo-matx@3x.png</file>
        <file alias="img-nav-logo-matx">matx/res/img/img-nav-logo-matx.png</file>
        <file alias="img-qr-test-big">matx/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">matx/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">matx/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">matx/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">matx/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">matx/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">matx/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">matx/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">matx/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">matx/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">matx/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">matx/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">matx/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">matx/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">matx/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">matx/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">matx/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">matx/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">matx/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">matx/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">matx/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">matx/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">matx/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">matx/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">matx/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">matx/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">matx/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">matx/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">matx/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">matx/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">matx/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">matx/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">matx/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">matx/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">matx/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">matx/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">matx/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">matx/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">matx/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">matx/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">matx/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">matx/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">matx/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">matx/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">matx/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">matx/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">matx/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">matx/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">matx/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">matx/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">matx/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">matx/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">matx/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">matx/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">matx/res/img/ic-check-white.svg</file>
        <file alias="ic-check">matx/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">matx/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">matx/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">matx/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">matx/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">matx/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">matx/res/img/ic-close-white.svg</file>
        <file alias="ic-close">matx/res/img/ic-close.svg</file>
        <file alias="ic-coin-mat">matx/res/img/ic-coin-mat.svg</file>
        <file alias="ic-coin-zmat">matx/res/img/ic-coin-zmat.svg</file>
        <file alias="ic-combo-box">matx/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">matx/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">matx/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">matx/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">matx/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">matx/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">matx/res/img/ic-exit.svg</file>
        <file alias="ic-expand">matx/res/img/ic-expand.svg</file>
        <file alias="ic-folder">matx/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">matx/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">matx/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">matx/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">matx/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">matx/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">matx/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">matx/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">matx/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">matx/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">matx/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">matx/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">matx/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">matx/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">matx/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">matx/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">matx/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">matx/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">matx/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">matx/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">matx/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">matx/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">matx/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">matx/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">matx/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">matx/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">matx/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">matx/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">matx/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">matx/res/img/ic-received.svg</file>
        <file alias="ic-send">matx/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">matx/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">matx/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">matx/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">matx/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">matx/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">matx/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">matx/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">matx/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">matx/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo">matx/res/img/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent">matx/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">matx/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">matx/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">matx/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo-dark">matx/res/img/dark/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent-dark">matx/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">matx/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">matx/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">matx/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">matx/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">matx/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">matx/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">matx/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">matx/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">matx/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">matx/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">matx/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">matx/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">matx/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">matx/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">matx/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">matx/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">matx/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">matx/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">matx/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">matx/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">matx/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">matx/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">matx/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">matx/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">matx/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">matx/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">matx/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">matx/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">matx/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">matx/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">matx/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">matx/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">matx/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">matx/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">matx/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">matx/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">matx/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">matx/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">matx/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">matx/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">matx/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">matx/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">matx/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-matx">matx/res/img/img-logo-matx.svg</file>
        <file alias="bg-welcome-svg">matx/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">matx/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">matx/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">matx/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">matx/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">matx/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">matx/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">matx/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">matx/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">matx/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">matx/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">matx/res/img/ani-loading.gif</file>
        <file alias="ic-pending">matx/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">matx/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">matx/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">matx/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">matx/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">matx/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">matx/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">matx/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">matx/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">matx/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">matx/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">matx/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">matx/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">matx/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">matx/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">matx/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">matx/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">matx/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">matx/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">matx/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">matx/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">matx/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">matx/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">matx/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">matx/res/img/ic-filter.svg</file>
        <file alias="ic-link">matx/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">matx/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">matx/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">matx/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">matx/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">matx/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">matx/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">matx/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">matx/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
